# mobydick

./: .gitignore  LICENSE
dart/: .gitignore  pubspec.yaml
dart/lib/: data.dart  main.dart
dart/lib/domain/model/: book.dart
dart/lib/domain/repository/: book_repository.dart
dart/lib/infrastructure/sqlite/: book_dao.dart  book_repository_impl.dart  client.dart
dart/macos/Runner.xcodeproj/: project.pbxproj
dart/test/: data_test.dart
dart/test/infrastructure/sqlite/: book_dao_test.dart  book_repository_test.dart
dart/windows/runner/: Runner.rc
java/: .gitignore  README.md  build.gradle  db.txt  initdb.sql  settings.gradle  setup.bat
java/src/main/java/: module-info.java
java/src/main/java/io/github/plainblock/mobydick/: Launcher.java  MobyDick.java  MobyDickApplication.java  MobyDickController.java
java/src/main/java/io/github/plainblock/mobydick/controller/: MobyDickController.java
java/src/main/java/io/github/plainblock/mobydick/domain/model/entity/: Book.java
java/src/main/java/io/github/plainblock/mobydick/domain/model/object/: BookId.java  BookStatus.java  ISBN.java
java/src/main/java/io/github/plainblock/mobydick/domain/repository/: ExternalRepository.java  InternalRepository.java
java/src/main/java/io/github/plainblock/mobydick/factory/: MobyDickFactory.java
java/src/main/java/io/github/plainblock/mobydick/infrastructure/google/: GoogleBookApi.java  GoogleBooksApi.java
java/src/main/java/io/github/plainblock/mobydick/infrastructure/google/data/: AccessInfo.java  Available.java  GoogleBook.java  GoogleBookItem.java  IndustryIdentifier.java  ReadingMode.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
java/src/main/java/io/github/plainblock/mobydick/infrastructure/google/json/: AccessInfo.java  AccessLink.java  Available.java  Dimension.java  DownloadAccess.java  GoogleBook.java  GoogleBookItem.java  ImageLink.java  IndustryIdentifier.java  ReadingMode.java  SaleInfo.java  SalePrice.java  SearchInfo.java  VolumeInfo.java
java/src/main/java/io/github/plainblock/mobydick/infrastructure/google/query/: GoogleBookQuery.java  SearchQuery.java
java/src/main/java/io/github/plainblock/mobydick/infrastructure/sqlite/: SqliteBookDao.java  SqliteClient.java
java/src/main/java/io/github/plainblock/mobydick/infrastructure/sqlite/table/: BookTable.java
java/src/main/java/io/github/plainblock/mobydick/presentation/component/: CustomTextField.java  CustomTextLabel.java  ManagementButtonPanel.java  ManagementFormPanel.java  ManagementTablePanel.java  ProcessResultPanel.java  ReferenceButtonPanel.java  ReferenceFormPanel.java  ReferenceTablePanel.java
java/src/main/java/io/github/plainblock/mobydick/presentation/component/atom/: CustomButton.java  CustomComboBox.java  CustomTabbedPane.java  CustomTable.java  CustomText.java  CustomTextField.java  CustomTextLabel.java
java/src/main/java/io/github/plainblock/mobydick/presentation/component/block/: ManagementButtonPanel.java  ManagementFormPanel.java  ManagementTablePanel.java  ProcessResultPanel.java  ReferenceButtonPanel.java  ReferenceFormPanel.java  ReferenceTablePanel.java
java/src/main/java/io/github/plainblock/mobydick/presentation/controller/: BaseController.java  ManagementController.java  MobyDickController.java  ReferenceController.java
java/src/main/java/io/github/plainblock/mobydick/presentation/view/: ManagementView.java  MobyDickView.java  ReferenceView.java
java/src/main/java/io/github/plainblock/mobydick/service/: BaseService.java  ManagementService.java  ReferenceService.java
java/src/main/resources/: logback.xml
java/src/main/resources/io/github/plainblock/mobydick/: moby-dick.fxml
java/src/test/java/io/github/plainblock/mobydick/infrastructure/google/: GoogleBookApiTest.java  GoogleBooksApiTest.java
java/src/test/java/io/github/plainblock/mobydick/infrastructure/sqlite/: SqliteBookDaoTest.java
node/: .eslintignore  .eslintrc.json  .gitignore  .prettierignore  .prettierrc.json  README.md  package-lock.json  package.json
node/electron/: main.ts
node/src/: index.tsx  react-table-config.d.ts  sqlite.test.ts  sqlite.ts
node/src/components/blocks/: management.tsx  reference.tsx
node/src/components/constants/: html.ts
node/src/modules/google/: client.test.ts  client.ts  model.ts
node/src/modules/hooks/: management.ts  model.ts
node/src/modules/sqlite/: client.test.ts  client.ts
node/src/views/: App.tsx  management.tsx  reference.tsx
